**src/test/GmailTest** - class that contains all test-cases

**src/test/pages/CreateAccountPage** - Page Object that represents web page. Contains URL, XPATH'es of elements on page, common actions for page

**src/test/heplers/TestHelper** - Wrapper for WebDriver

To run use Maven: mvn test